# IMChatServer-SS2H

./: IMChatDB.sql  pom.xml
src/main/java/: Main.java
src/main/java/com/baige/action/: ChatMessageAction.java  FileAction.java  FriendAction.java  UserAction.java
src/main/java/com/baige/common/: Parm.java  State.java
src/main/java/com/baige/connect/: SocketPacket.java
src/main/java/com/baige/connect/msg/: PushHelper.java
src/main/java/com/baige/dao/: BaseDAO.java  ChatMessageDAO.java  FileDAO.java  FriendDAO.java  UserDAO.java
src/main/java/com/baige/dao/impl/: BaseDAOImpl.java  ChatMessageDAOImpl.java  FileDAOImpl.java  FriendDAOImpl.java  UserDAOImpl.java
src/main/java/com/baige/pojo/: ChatMessageEntity.java  FilesEntity.java  FriendView.java  FriendsEntity.java  UsersEntity.java
src/main/java/com/baige/service/: IChatMessageService.java  IFileService.java  IFriendService.java  IUserService.java
src/main/java/com/baige/service/impl/: ChatMessageServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/baige/util/: HibernateUtil.java
src/main/java/test/com/baige/util/: HibernateUtilTest.java  ToolsTest.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/pojo/: chatMessage.xml  file.xml  friend.xml  friendsView.xml  user.xml
src/main/webapp/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
